# ppwVideoAndMessageProcessor

./: .gitignore  .project  pom.xml
activemq-consumer/: .classpath  .project  pom.xml
activemq-consumer/src/main/java/com/paipianwang/mq/consumer/dao/: MailDao.java
activemq-consumer/src/main/java/com/paipianwang/mq/consumer/dao/impl/: MailDaoImpl.java
activemq-consumer/src/main/java/com/paipianwang/mq/consumer/domain/: GlobalConstants.java
activemq-consumer/src/main/java/com/paipianwang/mq/consumer/listener/: EmailInformationMessageListener.java  FileConverConsumerSessionAwareMessageListener.java  LogConsumerSessionAwareMessageListener.java  MailConsumerSessionAwareMessageListener.java  ProjectAcceptConfirmMailMessageListener.java  ProjectAcceptLetterMailMessageListener.java  ProjectConfirmStartMailMessageListener.java  ProjectInfoLetterMailMessageListener.java  ProjectPlanStartMailMessageListener.java  ProjectProductStartMailMessageListener.java  ProjectSampleMideaMailMessageListener.java  SMSRegisterConsumerSessionAwareMessageListener.java  TopicReplyInformMailMessageListener.java
activemq-consumer/src/main/java/com/paipianwang/mq/consumer/resource/model/: FileParam.java  MailParam.java  SMSParam.java
activemq-consumer/src/main/java/com/paipianwang/mq/consumer/service/: MailService.java  ProductMailService.java  ProjectTopicMailService.java  SMSService.java
activemq-consumer/src/main/java/com/paipianwang/mq/consumer/service/impl/: MailServiceImpl.java  ProductMailServiceImpl.java  ProjectTopicMailServiceImpl.java  SMSServiceImpl.java
activemq-consumer/src/main/java/com/paipianwang/mq/utils/: MailTemplateFactory.java  SmsClient.java
activemq-consumer/src/main/java/com/paipianwang/sms/utils/: CCPRestSmsSDK.java  CcopHttpClient.java  DateUtil.java  Demo.java  EncryptUtil.java  LoggerUtil.java  PropertiesUtil.java
activemq-consumer/src/main/java/com/paipianwang/sms/utils/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
activemq-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  jdbc.properties  mq.properties  redis.properties  spring-mail.xml  spring-mq.xml
activemq-consumer/src/main/resources/fdfs/: fdfs_client.conf  fdfs_storage.conf
activemq-consumer/src/main/webapp/WEB-INF/: web.xml
activemq-video/: pom.xml
activemq-video/src/main/java/com/paipianwang/mq/consumer/domain/: BaseObject.java
activemq-video/src/main/java/com/paipianwang/mq/consumer/listener/: FileConverConsumerSessionAwareMessageListener.java
activemq-video/src/main/java/com/paipianwang/mq/video/biz/: VideoHandlerBiz.java
activemq-video/src/main/java/com/paipianwang/mq/video/domain/: GlobalConstants.java
activemq-video/src/main/java/com/paipianwang/mq/video/fastdfs/utils/: FileUtil.java
activemq-video/src/main/java/com/paipianwang/mq/video/service/: VideoHandlerFacade.java
activemq-video/src/main/java/com/paipianwang/mq/video/service/impl/: VideoHandlerFacadeImpl.java
activemq-video/src/main/java/com/paipianwang/mq/video/utils/: CSVUtils.java  ConvertFileUtils.java  PPWFFmpegExecutor.java
activemq-video/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  mq.properties  spring-mq.xml  video.properties
activemq-video/src/main/webapp/WEB-INF/: web.xml
