## MQ
mq.brokerURL=failover:(tcp://106.75.77.57:51511,tcp://106.75.77.57:51512,tcp://106.75.77.57:51513)?randomize=false
mq.userName=pat
mq.password=PfYw@4now
mq.pool.maxConnections=10

#邮件队列
mailQueue=panfeng.mq.mail
#短信队列
smsQueue=panfeng.mq.sms.register
#日志队列
logQueue=panfeng.mq.log
#文件转化队列
fileConverQueue=panfeng.mq.file

#项目告知函
projectInfoLetterQueue=panfeng.mq.mail.projectInfoLetter
#策划启动函
projectPlanStartQueue=panfeng.mq.mail.projectPlanStart	
#发送项目确认启动函
projectConfirmStartQueue=panfeng.mq.mail.projectConfirmStart
#发送项目制作启动函
projectProductStartQueue=panfeng.mq.mail.projectProduct
#发送项目样片修改意见
projectSampleMideaQueue=panfeng.mq.mail.projectSampleMidea
#发送项目验收确认函
projectAcceptConfirmQueue=panfeng.mq.mail.projectAcceptConfirm
#发送项目验收函
projectAcceptLetterQueue=panfeng.mq.mail.projectAcceptLetter
