redis.maxTotal=80
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
blockWhenExhausted=false

redis.password=PfYw@4now
redis.timeout=2000

# test redis server
redis.server=123.59.75.62
# main redis server
#redis.server=10.10.74.199