#mail.host=smtp.126.com
mail.host=smtp.ym.163.com
#mail.username=itliucheng@126.com
mail.username=info@paipianwang.cn
#mail.password=wlc19930303
mail.password=ppw_69FE54539781
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=info@paipianwang.cn