## MQ
mq.brokerURL=failover:(tcp://106.75.66.244:51511,tcp://106.75.66.244:51512,tcp://106.75.66.244:51513)?randomize=false
mq.userName=pat
mq.password=PfYw@4now
mq.pool.maxConnections=10

#文件转化队列
fileConverQueue=panfeng.mq.file
