timeoutParam=300000000
bitRate=2000000

#linux
ffmpegParam = ffmpeg
ffprobeParam = ffprobe
inputdir = /data/temp/upload/
outputdir = /data/temp/convert/
checkinputdir = /data/temp/check/
reportdir = /data

#windows
#ffmpegParam = D:\\tools\\ffmpeg\\bin\\ffmpeg.exe
#ffprobeParam = D:\\tools\\ffmpeg\\bin\\ffprobe.exe
#inputdir = D:\\upload\\
#outputdir = D:\\convert\\
#checkinputdir = D:\\check
#reportdir = D:\\
