connect_timeout = 6
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server = 106.75.105.232:22122
tracker_server=10.10.107.3:22122
tracker_server=10.10.107.3:22126